##
## Postgres
##



- name: Create deploy user for mysql
  sudo: yes
  mysql_user: user={{database_user}} host="%" password={{database_password}} priv=*.*:ALL,GRANT

- name: Create the database
  sudo: yes
  mysql_db: name={{database_name}} state=present login_user={{database_user}} login_password={{database_password}}


##
## Rails
##

- name: mkdir -p ~{{deploy}}/var/www/{{full_app_name}}/shared/config
  file: path=~{{deploy}}/var/www/{{full_app_name}}/shared/config state=directory owner={{deploy}}

- name: Lets CHOWN the {{full_app_name}}
  file: path=~{{deploy}}/var/www/{{full_app_name}} state=directory owner={{deploy}}

- name: Ensure directories are 0755
  command: find ~{{deploy}}/var/www/{{full_app_name}} -type d -exec chmod 0755 {} \;

- name: Copy database.yml to config
  sudo: yes   # or chgrp will fail. For some reason, the setgid doesn't work here.
  template: src=database.yml.j2 dest=~{{deploy}}/var/www/{{full_app_name}}/shared/config/database.yml owner={{deploy}} group=www-data mode=0640

- name: Copy secrets.yml also to config
  sudo: yes
  template: src=secrets.yml.j2 dest=~{{deploy}}/var/www/{{full_app_name}}/shared/config/secrets.yml owner={{deploy}} group=www-data mode=0640


###
### Nginx
###

- name: Deploy {{full_app_name}} nginx config to sites-available
  sudo: yes
  template: src=sampleapp_production.nginx.j2 dest=/etc/nginx/sites-enabled/{{full_app_name}}
  notify: restart_nginx