backup_setup:
  user:       'root'
  config_dir: '/home/{{deploy}}/Backup'
  tmp_dir:    '/tmp/backup'
  data_dir:   '/var/lib/backup'
  log_dir:    '/var/log/backup'

backup_config_chunks: 250




backup_user_email: "sankalpsingha@gmail.com"
backup_user_email_cc: "neerajrana1337@gmail.com"
backup_user_email_bcc: ""
backup_user_replyto_email: ""

# Get the Dropbox API keys

dropbox_key: "fvfhmhr09xb1sk1"
dropbox_secret: "f827cihh6xp8kz1"



# This is for the cron job specification. It is using the Whenever Gem for the Cron Job.
# use a true or false value here.
use_cron: true
backup_jobs:
  # Example : "3.hours" or ":hour" or ":sunday"
  schedule: ":day"
  at: "12:00 AM"
